@name EGP3 Stargate Screen SG1 eng
@inputs E:wirelink Active Open Inbound Chevron Iris
@outputs 
@persist Time
@trigger 
interval(200)

if(~E & ->E){
reset()
}

if(first()){


#Circle SG Aussen
E:egpCircle(1,vec2(256,230),vec2(130,130))
E:egpColor(1,vec(47,51,57))
#fur sgu                         135,135

}
################################################

########### Chevron1 box ###############
#Chevron1 box
if (Chevron>0 & Inbound == 0){
E:egpBox(20,vec2(460,115),vec2(58,38))
E:egpColor(20,vec(100,255,0))
#Kontrollled R
E:egpBox(21,vec2(58,275),vec2(25,10))
E:egpColor(21,vec(100,255,0))}
#Chevron1 box
if (Chevron>0 & Inbound == 1){
E:egpBox(20,vec2(460,115),vec2(58,38))
E:egpColor(20,vec(255,0,0))
#Kontrollled R
E:egpBox(21,vec2(58,275),vec2(25,10))
E:egpColor(21,vec(100,255,0))}

if (Active==0){
    #Chevron1 box
    E:egpRemove(20)
    #Kontrollled L
    E:egpBox(21,vec2(28,275),vec2(25,10))
    E:egpColor(21,vec(255,0,0))}
    
######### Chevron2 box #################
#Chevron2 box
if (Chevron>1 & Inbound == 0){
E:egpBox(22,vec2(460,160),vec2(58,38))
E:egpColor(22,vec(100,255,0))
#Kontrollled R
E:egpBox(23,vec2(58,290),vec2(25,10))
E:egpColor(23,vec(100,255,0))}

#Chevron2 box
if (Chevron>1 & Inbound == 1){
E:egpBox(22,vec2(460,160),vec2(58,38))
E:egpColor(22,vec(255,0,0))
#Kontrollled R
E:egpBox(23,vec2(58,290),vec2(25,10))
E:egpColor(23,vec(100,255,0))}

if (Active==0){
    #Chevron1 box
    E:egpRemove(22)
    #Kontrollled L
    E:egpBox(23,vec2(28,290),vec2(25,10))
    E:egpColor(23,vec(255,0,0))}   

####### Chevron3 box ##################
if (Chevron>2 & Inbound == 0){
E:egpBox(24,vec2(460,205),vec2(58,38))
E:egpColor(24,vec(100,255,0))
#Kontrollled R
E:egpBox(25,vec2(58,305),vec2(25,10))
E:egpColor(25,vec(100,255,0))}

# Chevron3 box 
if (Chevron>2 & Inbound == 1){
E:egpBox(24,vec2(460,205),vec2(58,38))
E:egpColor(24,vec(255,0,0))
#Kontrollled R
E:egpBox(25,vec2(58,305),vec2(25,10))
E:egpColor(25,vec(100,255,0))}

if (Active==0){
    #Chevron3 box
    E:egpRemove(24)
    #Kontrollled L
    E:egpBox(25,vec2(28,305),vec2(25,10))
    E:egpColor(25,vec(255,0,0))}
    
####### Chevron4 box ##################
# Chevron4 box
if (Chevron>3 & Inbound == 0){
E:egpBox(26,vec2(460,250),vec2(58,38))
E:egpColor(26,vec(100,255,0))
#Kontrollled R
E:egpBox(27,vec2(58,320),vec2(25,10))
E:egpColor(27,vec(100,255,0))}

# Chevron4 box
if (Chevron>3 & Inbound == 1){
E:egpBox(26,vec2(460,250),vec2(58,38))
E:egpColor(26,vec(255,0,0))
#Kontrollled R
E:egpBox(27,vec2(58,320),vec2(25,10))
E:egpColor(27,vec(100,255,0))}

if (Active==0){
    #Chevron4 box
    E:egpRemove(26)
    #Kontrollled L
    E:egpBox(27,vec2(28,320),vec2(25,10))
    E:egpColor(27,vec(255,0,0))}

####### Chevron 5 box ##################
if (Chevron>4 & Inbound == 0){
E:egpBox(28,vec2(460,295),vec2(58,38))
E:egpColor(28,vec(100,255,0))
#Kontrollled R
E:egpBox(29,vec2(58,335),vec2(25,10))
E:egpColor(29,vec(100,255,0))}

# Chevron5 box
if (Chevron>4 & Inbound == 1){
E:egpBox(28,vec2(460,295),vec2(58,38))
E:egpColor(28,vec(255,0,0))
#Kontrollled R
E:egpBox(29,vec2(58,335),vec2(25,10))
E:egpColor(29,vec(100,255,0))}

if (Active==0){
    #Chevron5 box
    E:egpRemove(28)
    #Kontrollled L
    E:egpBox(29,vec2(28,335),vec2(25,10))
    E:egpColor(29,vec(255,0,0))}
    
####### Chevron 6 box ##################
if (Chevron>5 & Inbound == 0){
E:egpBox(30,vec2(460,340),vec2(58,38))
E:egpColor(30,vec(100,255,0))
#Kontrollled R
E:egpBox(31,vec2(58,350),vec2(25,10))
E:egpColor(31,vec(100,255,0))}

# Chevron6 box
if (Chevron>5 & Inbound == 1){
E:egpBox(30,vec2(460,340),vec2(58,38))
E:egpColor(30,vec(255,0,0))
#Kontrollled R
E:egpBox(31,vec2(58,350),vec2(25,10))
E:egpColor(31,vec(100,255,0))}

if (Active==0){
    #Chevron6 box
    E:egpRemove(30)
    #Kontrollled L
    E:egpBox(31,vec2(28,350),vec2(25,10))
    E:egpColor(31,vec(255,0,0))}
    
####### Chevron 7 box ##################
if (Chevron>7 & Inbound == 0){
E:egpBox(32,vec2(460,385),vec2(58,38))
E:egpColor(32,vec(100,255,0))
#Kontrollled R
E:egpBox(33,vec2(58,385),vec2(25,10))
E:egpColor(33,vec(100,255,0))}

# Chevron7 box
if (Chevron>7 & Inbound == 1){
E:egpBox(32,vec2(460,385),vec2(58,38))
E:egpColor(32,vec(255,0,0))
#Kontrollled R
E:egpBox(33,vec2(58,385),vec2(25,10))
E:egpColor(33,vec(100,255,0))}

if (Active==0){
    #Chevron7 box
    E:egpRemove(32)
    #Kontrollled L
    E:egpBox(33,vec2(28,385),vec2(25,10))
    E:egpColor(33,vec(255,0,0))}

####### Chevron 8 box ##################
if (Chevron>7 & Inbound == 0){
E:egpBox(34,vec2(460,430),vec2(58,38))
E:egpColor(34,vec(100,255,0))
#Kontrollled R
E:egpBox(35,vec2(58,400),vec2(25,10))
E:egpColor(35,vec(100,255,0))}

# Chevron8 box
if (Chevron>7 & Inbound == 1){
E:egpBox(34,vec2(460,430),vec2(58,38))
E:egpColor(34,vec(255,0,0))
#Kontrollled R
E:egpBox(35,vec2(58,400),vec2(25,10))
E:egpColor(35,vec(100,255,0))}

if (Active==0){
    #Chevron8 box
    E:egpRemove(34)
    #Kontrollled L
    E:egpBox(35,vec2(28,400),vec2(25,10))
    E:egpColor(35,vec(255,0,0))}

########################################################
# Skin #

#Chevron1 box    

E:egpBoxOutline(38,vec2(28,275),vec2(25,10))
E:egpColor(38,vec(10,62,150))
#Chevron1 kontrollbox rechts
E:egpBoxOutline(39,vec2(58,275),vec2(25,10))
E:egpColor(39,vec(10,62,150))
E:egpText(40,"1",vec2(75,270))
E:egpSize(40,11)

#Chevron2 box
E:egpBoxOutline(41,vec2(460,115),vec2(60,40))
E:egpColor(41,vec(10,62,150))
#Chevron2 kontrollbox links
E:egpBoxOutline(42,vec2(28,290),vec2(25,10))
E:egpColor(42,vec(10,62,150))
#Chevron2 kontrollbox rechts
E:egpBoxOutline(43,vec2(58,290),vec2(25,10))
E:egpColor(43,vec(10,62,150))
E:egpText(44,"2",vec2(75,285))
E:egpSize(44,11)

#Chevron3 box
E:egpBoxOutline(45,vec2(460,160),vec2(60,40))
E:egpColor(45,vec(10,62,150))
#Chevron3 kontrollbox links
E:egpBoxOutline(46,vec2(28,305),vec2(25,10))
E:egpColor(46,vec(10,62,150))
#Chevron3 kontrollbox rechts
E:egpBoxOutline(47,vec2(58,305),vec2(25,10))
E:egpColor(47,vec(10,62,150))
E:egpText(48,"3",vec2(75,300))
E:egpSize(48,11)

#Chevron4 box
E:egpBoxOutline(49,vec2(460,205),vec2(60,40))
E:egpColor(49,vec(10,62,150))
#Chevron4 kontrollbox links
E:egpBoxOutline(50,vec2(28,320),vec2(25,10))
E:egpColor(50,vec(10,62,150))
#Chevron4 kontrollbox rechts
E:egpBoxOutline(51,vec2(58,320),vec2(25,10))
E:egpColor(51,vec(10,62,150))
E:egpText(52,"4",vec2(75,315))
E:egpSize(52,11)

#Chevron5 box
E:egpBoxOutline(53,vec2(460,250),vec2(60,40))
E:egpColor(53,vec(10,62,150))
#Chevron5 kontrollbox links
E:egpBoxOutline(54,vec2(28,335),vec2(25,10))
E:egpColor(54,vec(10,62,150))
#Chevron5 kontrollbox rechts
E:egpBoxOutline(55,vec2(58,335),vec2(25,10))
E:egpColor(55,vec(10,62,150))
E:egpText(56,"5",vec2(75,330))
E:egpSize(56,11)

#Chevron6 box
E:egpBoxOutline(57,vec2(460,295),vec2(60,40))
E:egpColor(57,vec(10,62,150))
#Chevron6 kontrollbox links
E:egpBoxOutline(58,vec2(28,350),vec2(25,10))
E:egpColor(58,vec(10,62,150))
#Chevron6 kontrollbox rechts
E:egpBoxOutline(59,vec2(58,350),vec2(25,10))
E:egpColor(59,vec(10,62,150))
E:egpText(60,"6",vec2(75,345))
E:egpSize(60,11)

#Chevron7 box
E:egpBoxOutline(61,vec2(460,340),vec2(60,40))
E:egpColor(61,vec(10,62,150))

E:egpText(64," ",vec2(75,360))
E:egpSize(64,11)

##Chevron8 box
E:egpBoxOutline(65,vec2(460,385),vec2(60,40))
E:egpColor(65,vec(10,62,150))
#Chevron8 kontrollbox links
E:egpBoxOutline(66,vec2(28,385),vec2(25,10))
E:egpColor(66,vec(10,62,150))
#Chevron8 kontrollbox rechts
E:egpBoxOutline(67,vec2(58,385),vec2(25,10))
E:egpColor(67,vec(10,62,150))
E:egpText(68,"7",vec2(75,380))
E:egpSize(68,11)

#Chevron9 box
E:egpBoxOutline(70,vec2(460,430),vec2(60,40))
E:egpColor(70,vec(10,62,150))
#Chevron9 kontrollbox links
E:egpBoxOutline(71,vec2(28,400),vec2(25,10))
E:egpColor(71,vec(10,62,150))
#Chevron9 kontrollbox rechts
E:egpBoxOutline(72,vec2(58,400),vec2(25,10))
E:egpColor(72,vec(10,62,150))
E:egpText(73,"8",vec2(75,395))
E:egpSize(73,11)

#Chevron kontroll box
E:egpBoxOutline(74,vec2(59,350),vec2(93,170))
E:egpColor(74,vec(10,62,150))

#box
E:egpBoxOutline(75,vec2(42,160),vec2(60,70))
E:egpColor(75,vec(10,62,150))
#box
E:egpBoxOutline(76,vec2(42,230),vec2(60,70))
E:egpColor(76,vec(10,62,150))

#Kanten
E:egpBoxOutline(77,vec2(256,256),vec2(500,500))
E:egpColor(77,vec(10,62,150))




#
# SG Status box
E:egpBoxOutline(78,vec2(256,400),vec2(256,70))
E:egpColor(78,vec(10,62,150))
E:egpText(90,"made by ATLANTIS",vec2(225,490))
E:egpColor(90,vec(10,62,150))
E:egpSize(90,8)

#########################################################

#Chevron7
E:egpTriangle(3,vec2(242,100),vec2(256,118),vec2(270,100))
E:egpColor(3,vec(100,62,10))
#chev1
E:egpTriangle(5,vec2(319,116),vec2(315,135),vec2(339,129))
E:egpColor(5,vec(100,62,10))
#chev2
E:egpTriangle(6,vec2(379,183),vec2(364,200),vec2(385,209))
E:egpColor(6,vec(100,62,10))
#chev3
E:egpTriangle(7,vec2(383,263),vec2(361,266),vec2(373,289))
E:egpColor(7,vec(100,62,10))
#chev8
E:egpTriangle(8,vec2(326,341),vec2(305,332),vec2(300,354))
E:egpColor(8,vec(100,62,10))

#chev9
E:egpTriangle(9,vec2(187,341),vec2(207,332),vec2(212,354))
E:egpColor(9,vec(100,62,10))
#chev4
E:egpTriangle(10,vec2(129,263),vec2(150,266),vec2(139,289))
E:egpColor(10,vec(100,62,10))
#chev5
E:egpTriangle(11,vec2(134,183),vec2(147,200),vec2(127,209))
E:egpColor(11,vec(100,62,10))
#chev6
E:egpTriangle(12,vec2(193,116),vec2(195,135),vec2(173,129))
E:egpColor(12,vec(100,62,10))

E:egpCircle(13,vec2(256,230),vec2(118,118))
E:egpColor(13,vec(59,64,69))

E:egpCircle(15,vec2(256,230),vec2(103,103))
E:egpColor(15,vec(47,51,57))
E:egpCircle(16,vec2(256,230),vec2(95,95))
E:egpColor(16,vec(0,0,0))
#############################################################
# Funktionen

#Lauft nur uber SG Active
if (Active == 0) {
    E:egpText(100,"IDLE",vec2(228,390))
    E:egpSize(100,25)
    E:egpRemove(102)
    E:egpRemove(103)}
if (Active == 1) {
    E:egpRemove(100)}   
# LED
if (Active==1) {Time=1}
if (Iris ==1)   {Time=1 }
   
    E:egpCircle(105,vec2(256,230),vec2(5,5)) 
Time = Time + 1
if (Time>0) {E:egpColor(105,vec(255,0,0))}
#if (Time>0) {E:egpColor(100,vec(255,255,255))}
if (Time>1) {E:egpColor(105,vec(0,0,0))} 
#if (Time>1) {E:egpColor(100,vec(0,0,0))}
if (Time>2) {E:egpColor(105,vec(255,0,0))}
#if (Time>2) {E:egpColor(100,vec(255,255,255))}
if (Time>3) {E:egpColor(105 ,vec(0,0,0))} if (Time==4) {Time=0}
#if (Time>3) {E:egpColor(100 ,vec(0,0,0))} if (Time==4) {Time=0}


#Lauft uber SG Active & Inbound    
if (Active == 1& Inbound == 0) {
    E:egpText(101,"DIALING",vec2(208,390))}
if (Active == 1& Inbound == 1) {
    E:egpRemove(101)}    
if (Active == 0) {
    E:egpRemove(101)}
    E:egpSize(101,25)


# Lauft nur uber SG Inbound
if (Inbound) {
    E:egpText(102,"INCOMING",vec2(200,390))
    E:egpColor(102,vec(255,0,0))
    E:egpRemove(100)
    E:egpSize(102,25)}

# Lauft nur uber SG Open & Inbound
if (Open & Inbound == 0) {
    E:egpText(103,"OPEN",vec2(228,390))
    E:egpColor(103,vec(0,255,0))
    E:egpRemove(101)}

if (Open == 1 & Inbound == 1){
    E:egpRemove(103)}
    E:egpSize(103,25)


# Lauft nur uber SG Open
if (Open == 1) {    
    E:egpColor(3,vec(170,100,30))
    
    E:egpCircle(104,vec2(256,230),vec2(95,95))
    E:egpColor(104,vec(90,100,170))}
if (Open == 0) {
E:egpRemove(104)}

# Iris

if (Iris ==1 & Open == 1){
    E:egpColor(104,vec(100,100,100))}
    elseif (Iris == 0 & Open == 1) {
    E:egpColor(104,vec(90,100,170))}
if (Iris == 1 & Open == 0) {
    E:egpColor(104,vec(100,100,100))}
    elseif (Iris == 0 & Open == 0) {
    E:egpColor(104,vec(0,0,0))}

if  (Open == 0 & Active==0 & Iris ==1){    
    E:egpColor(106,vec(100,100,100))
    E:egpCircle(106,vec2(256,230),vec2(100,100))}
if  (Open == 0 & Active==0 & Iris ==0) {    
E:egpRemove(106)}
 
# wahlverhalten SG1 Chevron 1 - 9 

if(Chevron > 0) {
   E:egpColor(5,vec(170,100,30))
   E:egpText(79,"OK",vec2(87,270))
   E:egpColor(79,vec(100,255,0))
   E:egpSize(79,11)}
   if(Active==0){E:egpText(79,"",vec2(85,270))}

if(Chevron > 1) {
   E:egpColor(6,vec(170,100,30))
   E:egpText(80,"OK",vec2(87,285))
   E:egpColor(80,vec(100,255,0))
   E:egpSize(80,11)}
   if (Active==0){E:egpText(80,"",vec2(85,285))}

if(Chevron > 2) {
   E:egpColor(7,vec(170,100,30))
   E:egpText(81,"OK",vec2(87,300))
   E:egpColor(81,vec(100,255,0))
   E:egpSize(81,11)}
   if (Active==0){E:egpText(81,"",vec2(85,300))}

if(Chevron > 3) {
   E:egpColor(10,vec(170,100,30))
   E:egpText(82,"OK",vec2(87,315))
   E:egpColor(82,vec(100,255,0))
   E:egpSize(82,11)}
   if (Active==0){E:egpText(82,"",vec2(85,315))}

if(Chevron > 4){
   E:egpColor(11,vec(170,100,30))
   E:egpText(83,"OK",vec2(87,330))
   E:egpColor(83,vec(100,255,0))
   E:egpSize(83,11)}
   if (Active==0){E:egpText(83,"",vec2(85,330))}

if(Chevron > 5){
   E:egpColor(12,vec(170,100,30))
   E:egpText(84,"OK",vec2(87,345))
   E:egpColor(84,vec(100,255,0))
   E:egpSize(84,11)}
   if (Active==0){E:egpText(84,"",vec2(85,345))}

if(Chevron > 7 ){
   E:egpColor(8,vec(170,100,30))
   E:egpText(85,"OK",vec2(87,380))
   E:egpColor(85,vec(100,255,0))
   E:egpSize(85,11)}
   if (Active==0){E:egpText(85,"",vec2(85,385))}

if(Chevron > 8){
   E:egpColor(9,vec(170,100,30))
   E:egpText(86,"OK",vec2(87,395))
   E:egpColor(86,vec(100,255,0))
   E:egpSize(86,11)}
   if (Active==0){E:egpText(86,"",vec2(85,395))}


####################################################
